services:
  frontend:
    # build:
    #   context: ./Frontend
    #   dockerfile: Dockerfile
    image: mahendranmurugan/hsms-fronend
    ports:
      - "3000:3000"

  backend:
    # build:
    #   context: ./Backend
    #   dockerfile: Dockerfile
    image: mahendranmurugan/hsms-backend
    ports:
      - "3001:3001"
